ሀ=ha
ሁ=hu
ሂ=hi 
ሃ=ha 
ሄ=hE 
ህ=h 
ሆ=ho
ለ=le
ሉ=lu
ሊ=li
ላ=la
ሌ=lE
ል=l
ሎ=lo
ሐ=ha
ሑ=hu
ሒ=hi
ሓ=ha
ሔ=hE
ሕ=h
ሖ=ho
መ=me 
ሙ=mu
ሚ=mi
ማ=ma
ሜ=mE
ም=m
ሞ=mo
ሠ=se
ሡ=su
ሢ=si
ሣ=sa
ሤ=sE
ሥ=s
ሦ=so
ረ=re
ሩ=ru
ሪ=ri
ራ=ra
ሬ=rE 
ር=r 
ሮ=ro
ሰ=se
ሱ=su
ሲ=si
ሳ=sa
ሴ=sE
ስ=s
ሶ=so
ሸ=xe
ሹ=xu
ሺ=xi
ሻ=xa
ሼ=xE
ሽ=x
ሾ=xo
ቀ=qe
ቁ=qu
ቂ=qi
ቃ=qa
ቄ=qE
ቅ=q
ቆ=qo
በ=be
ቡ=bu
ቢ=bi
ባ=ba
ቤ=bE
ብ=b 
ቦ=bo
ተ=te
ቱ=tu
ቲ=ti
ታ=ta
ቴ=tE
ት=t
ቶ=to
ቸ=ce
ቹ=cu
ቺ=ci
ቻ=ca
ቼ=cE
ች=c
ቾ=co
ኀ=ha
ኁ=hu
ኂ=hi
ኃ=ha
ኄ=hE 
ኅ=h 
ኆ=ho
ነ=ne 
ኑ=nu 
ኒ=ni 
ና=na 
ኔ=nE 
ን=n 
ኖ=no
ኘ=Ne 
ኙ=Nu 
ኚ=Ni 
ኛ=Na 
ኜ=NE 
ኝ=N 
ኞ=No
ዐ='a 
ዑ='u 
ዒ='i 
ዓ='a 
ዔ='E 
ዕ=' 
ዖ='o
ከ=ke 
ኩ=ku 
ኪ=ki 
ካ=ka 
ኬ=kE 
ክ=k 
ኮ=ko
ወ=we 
ዉ=wu 
ዊ=wi 
ዋ=wa 
ዌ=wE 
ው=w 
ዎ=wo
አ='a 
ኡ='u 
ኢ='i 
ኣ='a
ኤ='E 
እ='
ኦ='o
ቨ=ve 
ቩ=vu 
ቪ=vi 
ቫ=va 
ቬ=vE 
ቭ=v 
ቮ=vo
ኸ=he 
ኹ=hu 
ኺ=hi 
ኻ=ha 
ኼ=hE 
ኽ=h 
ኾ=ho
ዘ=ze 
ዙ=zu 
ዚ=zi 
ዛ=za 
ዜ=zE 
ዝ=z 
ዞ=zo
ዠ=Ze 
ዡ=Zu 
ዢ=Zi 
ዣ=Za 
ዤ=ZE 
ዥ=Z 
ዦ=Zo
የ=ye 
ዩ=yu 
ዪ=yi 
ያ=ya 
ዬ=yE 
ይ=y 
ዮ=yo
ደ=de 
ዱ=du 
ዲ=di 
ዳ=da 
ዴ=dE 
ድ=d 
ዶ=do
ጀ=je 
ጁ=ju 
ጂ=ji 
ጃ=ja 
ጄ=jE 
ጅ=j 
ጆ=jo
ገ=ge 
ጉ=gu 
ጊ=gi 
ጋ=ga 
ጌ=gE 
ግ=g
ጎ=go
ጠ=Te 
ጡ=Tu 
ጢ=Ti 
ጣ=Ta 
ጤ=TE 
ጥ=T 
ጦ=To
ጨ=Ce 
ጩ=Cu 
ጪ=Ci 
ጫ=Ca 
ጬ=CE
 ጭ=C 
 ጮ=Co
ጰ=Pe 
ጱ=Pu 
ጲ=Pi 
ጳ=Pa 
ጴ=PE 
ጵ=P 
ጶ=Po
ፀ=Se 
ፁ=Su 
ፂ=Si 
ፃ=Sa 
ፄ=SE 
ፅ=S 
ፆ=So
ጸ=Se 
ጹ=Su 
ጺ=Si
ጻ=Sa 
ጼ=SE 
ጽ=S 
ጾ=So
ፈ=fe 
ፉ=fu 
ፊ=fi 
ፋ=fa 
ፌ=fE 
ፍ=f 
ፎ=fo
ፐ=pe 
ፑ=pu 
ፒ=pi 
ፓ=pa 
ፔ=pE 
ፕ=p 
ፖ=po
ኧ='e
ሏ=lWa
ሗ=hWa
ሟ=mWa
ሧ=sWa
ሯ=rWa
ሷ=sWa
ሿ=xWa
ቈ=qWe 
ቊ=qWi 
ቋ=qWa 
ቌ=qWE 
ቍ=qW
ቧ=bWa
ቯ=vWa
ቷ=tWa
ቿ=cWa
ኈ=hWe 
ኊ=hWi 
ኋ=hWa 
ኌ=hWE 
ኍ=hW
ኗ=nWa
ኟ=NWa
ኧ='e
ኰ=kWe 
ኲ=kWi 
ኳ=kWa 
ኴ=kWE 
ኵ=kW
ዀ=hWe 
ዂ=KWi 
ዃ=hWa 
ዄ=hWE 
ዅ=hW
ዟ=zWa
ዧ=ZWa
ዷ=dWa
ጇ=jWa
ጐ=gWe 
ጒ=gWi 
ጓ=gWa 
ጔ=gWE 
ጕ=gW
ጧ=TWa
ጯ=CWa
ጷ=PWa
ጿ=SWa
ፏ=fWa
ፗ=pWa
ቐ=k'e
ቑ=k'u
ቒ=k'i
ቓ=k'a
ቔ=k'E
ቕ=q
ቖ=qE
ቘ=qye
ቚ=qyi
ቛ=qya
ቜ=qyE
ቝ=qy